{
  "cli": {
    "version": ">= 3.17.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "channel": "main"
    },
    "lightest-apk": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "lightest",
      "env": {
        "EXPO_OPTIMIZE": "true"
      }
    },
    "fast-preview-opt": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "preview-opt",
      "env": {
        "EXPO_OPTIMIZE": "true",
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
